<!DOCTYPE html>
<html lang="en">
<head>
    <script type = "text/JavaScript" src = " https://MomentJS.com/downloads/moment.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <link rel="stylesheet" href="./style.css">
    
</head>
 <body>
    <div class="card">
        <div class="search">
            <input type="text" class="search-bar" placeholder="Type in a city">
            <button id="search-button">search</button>
        </div>
        <div class="weather">
            <!-- <h2 class="city">Weather in Salt Lake</h2>
            <div class="temp">85 F</div>
            <img src="" alt="" class="icon"> -->
        </div>
        <div id="five-day">

        </div>
    </div>
    <script src="./script.js"></script>
 </body>
</html>